










import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
      String str1,str2= "";
        Scanner in = new Scanner(System.in);
      
        str1= in.nextLine();
        int length = str1.length();
        for ( int i = length - 1; i >= 0; i-- ){
            str2 = str2 + str1.charAt(i);
        }
        if (str1.equals(str2)){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}



